

// Funktion zum Artikel hinzufügen
function addToCart(item) {
   let cart = JSON.parse(localStorage.getItem('cart')) || [];
   cart.push(item);
   localStorage.setItem('cart', JSON.stringify(cart));
   displayCart();
}
// Funktion zum Warenkorb anzeigen
function displayCart() {
   let cart = JSON.parse(localStorage.getItem('cart')) || [];
   let cartItems = document.getElementById('cart-items');
   cartItems.innerHTML = '';
   cart.forEach(item => {
       let li = document.createElement('li');
       li.textContent = item;
       cartItems.appendChild(li);
   });
}
// Funktion zum Checkout (kann entsprechend angepasst werden)
function checkout() {
   // Hier können Sie weitere Aktionen für den Checkout durchführen
   alert('Checkout erfolgreich!');
   // Optional: Warenkorb leeren
   localStorage.removeItem('cart');
   displayCart();
}
// Warenkorb beim Laden der Seite anzeigen
window.onload = displayCart;