

// Funktion zum Artikel hinzufügen
function addToCart(item) {
   let cart = JSON.parse(localStorage.getItem('cart')) || [];
   cart.push(item);
   localStorage.setItem('cart', JSON.stringify(cart));
   displayCart();
}
// Funktion zum Warenkorb anzeigen
function displayCart() {
   let cart = JSON.parse(localStorage.getItem('cart')) || [];
   let cartItems = document.getElementById('cart-items');
   cartItems.innerHTML = '';
   cart.forEach(item => {
       let li = document.createElement('li');
       li.textContent = item;
       cartItems.appendChild(li);
   });
}
// Funktion zum Checkout 
function checkout() {
   // Hier können Sie weitere Aktionen für den Checkout durchführen
   alert('Checkout erfolgreich!');
   // Optional: Warenkorb leeren
   localStorage.removeItem('cart');
   displayCart();
}

//Funktion zum Warenkorb leeren
function clearCart() {
    localStorage.removeItem ('cart');
}
// Funktion zum Laden des Warenkorbs aus dem Local Storage
function getCart() {
   return JSON.parse(localStorage.getItem('cart')) || [];
}
// Funktion zum Speichern des Warenkorbs im Local Storage
function saveCart(cart) {
   localStorage.setItem('cart', JSON.stringify(cart));
}
// Warenkorb beim Laden der Seite anzeigen
window.onload = displayCart;