# Produkt 1
![Produktbild](https://aestheticliving.de/cdn/shop/products/3_47b9378f-e042-4395-b8b5-f9bd587c351c_1800x1800.jpg?v=1639303927)
## Beschreibung
Netzlampe
## Eigenschaften
- Farbe: beige
- Größe: 35 cm
- Material: Netzfäden
## Preis
35,99 €


# Produkt 2
![Produktbild](https://img.kleinanzeigen.de/api/v1/prod-ads/images/17/1717183e-8fb4-48da-a8fb-a4abd2952b73?rule=$_59.JPG)
## Beschreibung
Schirmlampe
## Eigenschaften
- Farbe:braun
- Größe: 50 cm 
- Material:Eichenfurnier
## Preis
69,99 €


# Produkt 3
![Produktbild](https://m.media-amazon.com/images/I/7172VQx5jOL._AC_UF894,1000_QL80_.jpg)
## Beschreibung
Schirmlampe
## Eigenschaften
- Farbe: durchsichtig, gold
- Größe: 45 cm
- Material: Glas
## Preis
89,99€


# Produkt 4
![Produktbild](https://i.etsystatic.com/15614105/r/il/39b898/3623090934/il_570xN.3623090934_8nbn.jpg)
## Beschreibung
Quadratische Herzkerze
## Eigenschaften
- Farbe: pink, weiß
- Größe: 6 cm
- Material: Kerzenwachs

## Preis
9,99 €


# Produkt 5
![Produktbild](https://img.kleinanzeigen.de/api/v1/prod-ads/images/17/1717183e-8fb4-48da-a8fb-a4abd2952b73?rule=$_59.JPG)
## Beschreibung
U - förmige Kerze
## Eigenschaften
- Farbe: weiß
- Größe: 10 cm
- Material: Kerzenwachs
## Preis
15,99 €


# Produkt 6
![Produktbild](https://i.etsystatic.com/15614105/r/il/47f5eb/3405186043/il_570xN.3405186043_442v.jpg)
## Beschreibung
wellenförmige Kerze
## Eigenschaften
- Farbe: beige
- Größe: 8 cm
- Material: Kerzenwachs
12,99 €